src/backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Board {
  _id: ID!
  name: String!
  lists: [List!]
}

type List {
  _id: ID!
  name: String!
  parentBoardId: ID!
  cards: [CardMetaData!]
}

type CardMetaData {
  _id: ID!
  name: String!
  dueDate: String
}

type Card {
  _id: ID!
  name: String!
  dueDate: String
  parentBoardId: ID!
  parentListId: ID!
}

input NewCard {
  name: String!
  dueDate: String
  parentBoardId: ID!
  parentListId: ID!
}

input NewList {
  name: String!
  parentBoardId: ID!
}

input NewBoard {
  name: String!
}

type Mutation {
  createCard(card: NewCard!): Card!
  createList(list: NewList!): List!
  createBoard(board: NewBoard!): Board!
}

type Query {
  getCard(id: ID!): Card
  getList(id: ID!): List
  getBoard(id: ID!): Board
}
